{
  "name": "react-getting-start-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "browser-sync start --server --files *.*"
  },
  "author": "shaohuimao",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.12.3"
  }
}
